PRODUCTS_URL="https://flexmart-cms.dripcoder.com"
STORE_URL="https://flexmart-store.dripcoder.com"



# Firebase
APIKEY=
AUTHDOMAIN=
DATABASEURL=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=



